@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Lato:wght@300;400;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-radius: 10px;
}
body {
  font-family: "Arvo", serif;
  font-family: "Lato", sans-serif;
  height: 100vh;
  width: 100vw;
  font-size: 20px;
  background-color: #1b1717;
}
h1 {
  color: white;
  opacity: 0.5;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 85vw;
  height: 60vh;
  background-color: white;
  margin: 100px 100px;
}
.input {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px 50px;
  background-color: #00f;
  color: #eeebdd;
}
.input-value {
  width: 100%;
  height: 40px;
}
.output {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: scroll;
  padding: 10px 5px;
}

.result {
  margin-top: 10px;
  height: 10%;
  width: 100%;
  border: 1px solid black;
}
.input .options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.input .options select {
  height: 25px;
  width: 70%;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  .container {
    grid-template-columns: 1fr;
    margin: 50px 0;
    width: 100%;
  }
  .input,
  .output {
    padding: 10px 15px;
  }
  .result {
    height: 30px;
  }
}

/* Index page */
.buttons {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;
}
.buttons button {
  height: 100%;
}
.buttons button a {
  flex: 1;
  text-decoration: none;
  color: white;
  text-decoration: none;
  font-size: xx-large;
  font-weight: bolder;
  font-family: "Berkshire Swash", cursive;
  word-spacing: 3px;
  letter-spacing: 4px;
}
.btn1 {
  background-color: #2ec771;
}
.btn2 {
  background-color: #f1c404;
}
.btn3 {
  background-color: #e74c3c;
}

.main-header.unit-header {
  background-color: white;
}
